    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Zihao Zhang">
    
    <meta name="description" content="How I bootstrapped a mini Kubernetes cluster on ubuntu linux from scratch with kubeadm and weave" />
    
    <meta name="generator" content="Hugo 0.23" />

    <meta property="og:title" content="Creating a Kubernetes Cluster from Scratch with Kubeadm &middot; Zihao Zhang" />
    <meta property="og:site_name" content="Zihao Zhang" />
    <meta property="og:url" content="https://zihao.me/post/creating-a-kubernetes-cluster-from-scratch-with-kubeadm/" />

    
    <meta property="og:description" content="How I bootstrapped a mini Kubernetes cluster on ubuntu linux from scratch with kubeadm and weave" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/" />
    <meta property="article:published_time" content="2017-03-19T10:39:54-07:00" />
        
    <meta property="article:tag" content="kubernetes" />
        
    <meta property="article:tag" content="docker" />
        
    <meta property="article:tag" content="cloud" />
        
    

    <title>Creating a Kubernetes Cluster from Scratch with Kubeadm &middot; Zihao Zhang</title>
    <link rel="canonical" href="https://zihao.me/post/creating-a-kubernetes-cluster-from-scratch-with-kubeadm/" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-light.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    
    <link rel="stylesheet" href="/css/common.css">
    

    
    
    
    <link href="https://zihao.me/index.xml" rel="alternate" type="application/rss+xml" title="Zihao Zhang" />
    

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zihao Zhang",
      "description": "Computer Science Student at the University of Waterloo. Hacking with Bleeding Edge Technology",
      "jobTitle": "Student",
      "url": "https://zihao.me",
      "sameAs" : [
        "https://www.facebook.com/zihao.pro.zhang",
        "https://www.linkedin.com/in/zzh8829",
        "https://twitter.com/zzh8829",
        "https://instagram.com/zihaozhang_",
        "https://plus.google.com/u/0/108091426289970576616"]
    }
    </script>
  </head>

    <body>
       
<nav id="blog-nav" class="main-nav" >
  
  
  
  <a href='/'>Home</a>
  <a href='/#blog'>←Blog</a>
  

  <a href='/post'>Archive</a>

  <a href='/tags'>Tags</a>

  <a href='/about'>About</a>
  
  

  
  <a class="cta" href="https://zihao.me/index.xml">Subscribe</a>
  
</nav>


        <section class="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            Creating a Kubernetes Cluster from Scratch with Kubeadm
                        
                    </h1>
                    <h2 class="headline">
                    Mar 19, 2017 10:39
                    · 1231 words
                    · 6 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/kubernetes">kubernetes</a>
                          
                              <a href="/tags/docker">docker</a>
                          
                              <a href="/tags/cloud">cloud</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Containerization and Kubernetes are the hottest cloud technologies right now. Here is how I configured a mini Kubernetes cluster for my side projects.
</p>

<h2 id="an-introduction-to-kubernetes">An Introduction to Kubernetes</h2>

<p>You are probably already familiar with docker containers, simply running <code>docker build</code> will get you a consistent and reusable deployment unit. Everything sounds great, but manually deploying, restarting on crash, deciding which container goes to which server and managing their IPs and ports are inconvenient and sometimes painful. Kubernetes is an open source container orchestration solution aiming to solve all of those and more.</p>

<p>Here are some important Kubernetes term you should know about</p>

<ul>
<li>pod - group of one or more containers running on a <em>node</em></li>
<li>node - a server inside of a Kubernetes <em>cluster</em></li>
<li>cluster - a group of servers managed by Kubernetes</li>
<li>master - the server that runs Kubernetes and manages other servers</li>
<li>worker - servers managed by the master server</li>
<li>deployment - settings for deploying <em>pods</em> to <em>cluster</em></li>
<li>service - settings for accessing <em>pods</em> within <em>cluster</em></li>
<li>ingress - settings for accessing <em>pods</em> from the Internet</li>
</ul>

<p><br/>
A standard Kubernetes cluster has following <a href="https://kubernetes.io/docs/concepts/overview/components/">components</a></p>

<ul>
<li>etcd - Distributed key-value store for configuration and service discovery.</li>
<li>weave/flannel - Container Network Interface for connecting services</li>
<li>kube-apiserver - API server for management and orchestration</li>
<li>kube-controller-manager - Controls Kubernetes services</li>
<li>kube-discovery - Service discovery</li>
<li>kube-dns - DNS server for internal hostnames</li>
<li>kube-proxy - Routes traffic through proxy</li>
<li>kube-schedular - Schedules containers on the cluster.</li>
</ul>

<p><br/>
Note that these are my own explanation of what they do, if you want the legitimate and precise definition read the <a href="https://kubernetes.io/docs">official docs</a>. Thanks to Google and the Kubernetes community, setting all of them up takes less than 5 minutes.</p>

<h2 id="setting-up-kubernetes-cluster">Setting up Kubernetes Cluster</h2>

<p>In this article we are building a minimalistic single node cluster with optional workers. The default CPU/memory configuration for master servers are quite high because they were prepared for larger cluster. I recommend 2 CPUs and 1 GB memory for the least resistant process. If you are cheap like me, you can hack through with some extra tweaks on a low-end server. Any kind of server is fine for workers, as long as they can connect to the master.</p>

<p>We will start with deploying the Kubernetes master on a fresh ubuntu server. Having some swap space is great, especially if you are low on memory.</p>

<pre><code class="language-bash">sudo fallocate -l 1G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo echo &quot;/swapfile   none    swap    sw    0   0&quot; &gt;&gt; /etc/fstab
</code></pre>

<p>Install packages required for Kubernetes</p>

<pre><code class="language-bash"># Prepare for new repos
sudo apt-get -y install apt-transport-https ca-certificates software-properties-common curl
# Add docker repo
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository \
       &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
       $(lsb_release -cs) \
       stable&quot;
# Add kubernetes repo
sudo curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
sudo add-apt-repository \
       &quot;deb https://apt.kubernetes.io/ \
       kubernetes-$(lsb_release -cs) \
       main&quot;
sudo apt-get update &amp;&amp; apt-get install -y docker-ce kubelet kubeadm kubernetes-cni
</code></pre>

<p>Now we can start building the master with kubeadm</p>

<pre><code class="language-bash">kubeadm init
</code></pre>

<p>This will print the secret for authenticating worker nodes, don&rsquo;t forget to save them.
If nothing went wrong, the master server will be running! At this point we don&rsquo;t ever need to login to the master server again, the next step will be on your own machine. You need <code>kubectl</code> to communicate with the master server. On mac with homebrew, this is very simple just <code>brew install kubectl</code>, for other OS follow the <a href="https://kubernetes.io/docs/tasks/kubectl/install/">instructions here</a></p>

<pre><code class="language-bash"># Download kubectl config from the master server
scp root@&quot;master ip&quot;:/etc/kubernetes/admin.conf ~/.kube/config
# We need this to run pods on master node cuz servers are expensive
kubectl taint nodes --all dedicated-
# Install weave CNI, there are other choices, but weave is probably the easist
kubectl apply -f https://git.io/weave-kube-1.6
# Install Dashboard for nice graphical web interface.
kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/kubernetes-dashboard.yaml
# Proxy dashboard so we can view it locally
kubectl proxy
</code></pre>

<p>Congratulations, now we have a complete working single node Kubernetes <em>cluster</em>. You can check the status and explore a bit with dashboard at <code>localhost:8001/ui</code>
<img src="/images/kube-dash.png" alt="Kubernetes Dashboard" /></p>

<p>To join more nodes into our cluster, repeat the same commands as the master node above, except the <code>kubeadm init</code> is replaced with</p>

<pre><code class="language-bash">kubeadm join --token=&quot;master token&quot; &quot;master ip&quot;
</code></pre>

<p>You shouldn&rsquo;t need to manually type this, the master server should print this with pre-filled token and IP at the end of initialization.</p>

<h2 id="ingress-let-s-encrypt-and-hello-world-deployment">Ingress, Let&rsquo;s Encrypt and Hello World Deployment</h2>

<p>Now we have our server cluster running, let&rsquo;s put some real work to it. One thing we haven&rsquo;t talked about is how does our app inside the cluster talks to the Internet? If you are running on AWS or GCE, you can use their built-in load balancer for Kubernetes, but since we are building from scratch, we need a thing called Ingress Controller.</p>

<p>Ingress Controller controls load balancing, routing and public HTTPS encryption. Each app needs to define its own Ingress resource which I will cover later. To set up an Ingress Controller you can use my configurations here or read up on fancier versions on official docs</p>

<pre><code class="language-bash">kubectl apply -f https://gist.githubusercontent.com/zzh8829/fe2e8388a22ec6f2244ccb835b62e07c/raw/4284e123937f5d09683d9a7494d40335e819ccea/nginx-ingress.yaml
</code></pre>

<p>This will create a nginx powered ingress that direct all traffic a default back-end that returns 404 for everything. In order to support encrypted HTTPS traffic, we can use <a href="https://github.com/jetstack/kube-lego">kube-lego</a> to automatically enable HTTPS through Let&rsquo;s Encrypt. Simply download configurations from their <a href="https://github.com/jetstack/kube-lego/tree/master/examples/nginx/lego">examples</a>, modify them and deploy with <code>kubectl apply -f yourconfigname.yaml</code></p>

<p>Now we will create and deploy a basic node.js hello world application. If you don&rsquo;t understand what this code does, just close this page and go back to Reddit or something.</p>

<pre><code class="language-javascript">// index.js
var http = require('http');
var server = http.createServer(function (request, response) {
  response.writeHead(200, {&quot;Content-Type&quot;: &quot;text/plain&quot;});
  response.end(&quot;Hello World!\n&quot;);
});
server.listen(8000);
console.log(&quot;Server running at http://127.0.0.1:8000/&quot;);
</code></pre>

<p>Create a simple Dockerfile</p>

<pre><code>FROM node:boron
RUN mkdir -p /app
WORKDIR /app
COPY . .
EXPOSE 8000
CMD node index.js
</code></pre>

<p>Build and verify and upload to Docker hub</p>

<pre><code>docker built -t zihao/hello .
docker run -d -p 8000:8000 zihao/hello
curl localhost:8000
# You should see &quot;Hello World!&quot; from curl
docker push zihao/hello
</code></pre>

<p>Now everything is ready, we will deploy this Hello World application to our Kubernetes Cluster. Save the following configuration as <code>deploy.yaml</code></p>

<pre><code class="language-YAML">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: hello
    spec:
      containers:
      - name: hello
        image: zihao/hello
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: hello
  labels:
    app: hello
spec:
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: hello
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello
  annotations:
    kubernetes.io/tls-acme: &quot;true&quot;
    kubernetes.io/ingress.class: &quot;nginx&quot;
spec:
  tls:
  - hosts:
    - hello.cloud.zihao.me
    secretName: hello-tls
  rules:
  - host: hello.cloud.zihao.me
    http:
      paths:
      - backend:
          serviceName: hello
          servicePort: 8000
        path: /
</code></pre>

<p>This deploy script contains 3 parts: Deployment, Service and Ingress. The deployment part will pull our pre-built container image <code>zihao/hello</code> and run it with 1 replica. The service part describes that our container <em>hello</em> is listening on port 8000, and creates a service <em>hello</em> with port 80 for other containers in our cluster to access. The last Ingress part enables HTTPS traffic and says Internet traffic from <code>hello.cloud.zihao.me</code> will be directed to our hello service at port 80. Now we will deploy this with</p>

<pre><code>kubectl apply -f deploy.yaml
</code></pre>

<p>Point your domain DNS to the master server and after a while you will be able to see our example working at <a href="https://hello.cloud.zihao.me">https://hello.cloud.zihao.me</a> YAY!</p>

<p><img src="/images/kube-hello.png" alt="Hello World" /></p>

<hr />

<p><em>The hello world project is available on <a href="https://gitlab.com/zzh8829/hello">GitLab</a></em></p>

<p><em>Learn more about <a href="https://kubernetes.io/">Kubernetes</a> and <a href="https://docker.com">Docker</a></em></p>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zihaosblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://facebook.com/zihao.pro.zhang">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/zzh8829">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/zihaozhang_">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/zzh8829">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter-squareter.com/zzh8829">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/user/zzhist">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    Copyright © 2017 Zihao Zhang <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0//">CC BY-NC-SA 4.0</a>
    </p>
    <p class="small">
        Frontend Powered by <a href="https://github.com/mrdoob/three.js/">Three.js</a>, <a href="https://www.gohugo.io/">Hugo</a>, <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a> <br/>
        Backend Powered by <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://www.docker.com/">Docker</a>, <a href="https://github.com/elixir-lang">Elixir</a> <br/>
        Server Powered by <a href="https://pages.gitlab.io/">Gitlab</a>, <a href="https://www.linode.com/?r=71db3a8ba5e72f8fbab6d0ab45f2f0986f86faf2">Linode</a>, <a href="https://m.do.co/c/0595f4f0937e">DigitalOcean</a>
    </p>
</footer>

        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" integrity="sha256-3SFEu3qBPVRitcXI7ITnBKtwkYmoqF7ap4xI5dEexaY=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script src="/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/js/blog.bundle.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  if(localStorage.getItem('no_tracking')) {
    ga('set', 'dimension1', 'true');
  }
  ga('create', 'UA-62762041-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
