    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Zihao Zhang">
    
    <meta name="description" content="Fix Dirty ExFAT Partition on macOS" />
    
    <meta name="generator" content="Hugo 0.23" />

    <meta property="og:title" content="Fix Dirty ExFAT Partition on macOS &middot; Zihao Zhang" />
    <meta property="og:site_name" content="Zihao Zhang" />
    <meta property="og:url" content="https://zihao.me/post/fix-dirty-exfat-partition-on-macos/" />

    
    <meta property="og:description" content="Fix Dirty ExFAT Partition on macOS" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/" />
    <meta property="article:published_time" content="2017-06-17T01:14:08-04:00" />
        
    <meta property="article:tag" content="macOS" />
        
    <meta property="article:tag" content="file system" />
        
    

    <title>Fix Dirty ExFAT Partition on macOS &middot; Zihao Zhang</title>
    <link rel="canonical" href="https://zihao.me/post/fix-dirty-exfat-partition-on-macos/" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-light.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    
    <link rel="stylesheet" href="/css/common.css">
    

    
    
    
    <link href="https://zihao.me/index.xml" rel="alternate" type="application/rss+xml" title="Zihao Zhang" />
    

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zihao Zhang",
      "description": "Computer Science Student at the University of Waterloo. Hacking with Bleeding Edge Technology",
      "jobTitle": "Student",
      "url": "https://zihao.me",
      "sameAs" : [
        "https://www.facebook.com/zihao.pro.zhang",
        "https://www.linkedin.com/in/zzh8829",
        "https://twitter.com/zzh8829",
        "https://instagram.com/zihaozhang_",
        "https://plus.google.com/u/0/108091426289970576616"]
    }
    </script>
  </head>

    <body>
       
<nav id="blog-nav" class="main-nav" >
  
  
  
  <a href='/'>Home</a>
  <a href='/#blog'>←Blog</a>
  

  <a href='/post'>Archive</a>

  <a href='/tags'>Tags</a>

  <a href='/about'>About</a>
  
  

  
  <a class="cta" href="https://zihao.me/index.xml">Subscribe</a>
  
</nav>


        <section class="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            Fix Dirty ExFAT Partition on macOS
                        
                    </h1>
                    <h2 class="headline">
                    Jun 17, 2017 01:14
                    · 377 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/macos">macOS</a>
                          
                              <a href="/tags/file-system">file system</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>macOS has a very dumb ExFAT driver, it often mark ExFAT formatted hard drive dirty and takes forever to clean them. So I dug into the internal of ExFAT format and fix this once for all.
</p>

<h2 id="my-hard-drive-is-not-working">My Hard Drive is Not Working</h2>

<p>EVERY SINGLE TIME when I plugging my portable hard drive, my mac does absolutely NOTHING. No notification, no warning, no pop-up, no anything. The culprit is this fsck_exfat process.</p>

<p><img src="/images/exfat_fsck.png" alt="fsck_exfat" /></p>

<p>What really happened here was the operating system marked my hard drive as dirty (potentially corrupted). So when I plugged it in, <code>fsck_exfat</code> was checking for errors and attempting to repair them. But in reality, nothing is wrong 99.999% of times and <code>fsck</code> wastes multiple hours to scan terabytes of data.</p>

<h2 id="can-i-skip-the-check">Can I Skip the Check</h2>

<p>If we know this check is mostly useless, can we skip it? Unfortunately not on macOS, there is no option to skip the <code>fsck</code> process, but on Windows it is skipped by default unless the user initiate the check. Now let&rsquo;s go through the mechanism of dirty flag on ExFAT file system.</p>

<h2 id="exfat-volume-boot-record">ExFAT Volume Boot Record</h2>

<p>ExFAT format has a Volume Boot Record header containing information about the disk partition. Since ExFAT is a Microsoft creation, naturally there isn&rsquo;t any documentation (thanks M$). Fortunately enough, people already <a href="http://www.sans.org/reading-room/whitepapers/forensics/reverse-engineering-microsoft-exfat-file-system-33274">reverse engineered</a> the entire header format.</p>

<pre><code class="language-C++">struct __attribute__((__packed__)) exfat_vbr
{
  uint8_t jump_boot[3];
  uint8_t file_system_name[8];
  uint8_t zero[53];
  uint64_t partition_offset;
  uint64_t volume_length;
  uint32_t fat_offset;
  uint32_t fat_length;
  uint32_t cluster_heap_offset;
  uint32_t cluster_count;
  uint32_t root_dir_first_cluster;
  uint32_t volume_serial_number;
  struct
  {
    uint8_t minor;
    uint8_t major;
  } file_system_revision;
  struct
  {
    uint16_t active_fat:1;
    uint16_t volume_dirty:1;
    uint16_t media_failure:1;
    uint16_t zero:1;
    uint16_t reserved:12;
  } volume_flags;
  uint8_t bytes_per_sector;
  uint8_t sector_per_cluster;
  uint8_t fats_count;
  uint8_t drive_select;
  uint8_t percent_in_use;
  uint8_t reserved[7];
  uint8_t boot_code[390];
  uint16_t boot_signature;
};

</code></pre>

<p>The variable names are pretty self-explanatory, this header contains varies offsets, lengths, versions and some other information. Our interest is the <code>volume_dirty</code> bit under <code>volume_flags</code>. macOS often marks <code>volume_dirty</code> flag unnecessarily and refuse to set it to 0 without scanning the entire disk. If you are comfortable with hex editing, you can fix this by setting the 106th bit 0. If you don&rsquo;t want to accidentally nuke your hard drive by hex editing, you can use <a href="https://github.com/zzh8829/exfat_clean">this C++ program</a> I created to automate the process. The instruction is in the repository :)</p>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zihaosblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://facebook.com/zihao.pro.zhang">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/zzh8829">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/zihaozhang_">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/zzh8829">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter-squareter.com/zzh8829">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/user/zzhist">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    Copyright © 2017 Zihao Zhang <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0//">CC BY-NC-SA 4.0</a>
    </p>
    <p class="small">
        Frontend Powered by <a href="https://github.com/mrdoob/three.js/">Three.js</a>, <a href="https://www.gohugo.io/">Hugo</a>, <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a> <br/>
        Backend Powered by <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://www.docker.com/">Docker</a>, <a href="https://github.com/elixir-lang">Elixir</a> <br/>
        Server Powered by <a href="https://pages.gitlab.io/">Gitlab</a>, <a href="https://www.linode.com/?r=71db3a8ba5e72f8fbab6d0ab45f2f0986f86faf2">Linode</a>, <a href="https://m.do.co/c/0595f4f0937e">DigitalOcean</a>
    </p>
</footer>

        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" integrity="sha256-3SFEu3qBPVRitcXI7ITnBKtwkYmoqF7ap4xI5dEexaY=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script src="/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/js/blog.bundle.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  if(localStorage.getItem('no_tracking')) {
    ga('set', 'dimension1', 'true');
  }
  ga('create', 'UA-62762041-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
