    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Zihao Zhang">
    
    <meta name="description" content="Setting up machine learning environment and training a basic neural network for MNIST with keras" />
    
    <meta name="generator" content="Hugo 0.23" />

    <meta property="og:title" content="Basic Neural Network for MNIST with Keras &middot; Zihao Zhang" />
    <meta property="og:site_name" content="Zihao Zhang" />
    <meta property="og:url" content="https://zihao.me/post/basic-neural-network-for-mnist-with-keras/" />

    
    <meta property="og:description" content="Setting up machine learning environment and training a basic neural network for MNIST with keras" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/" />
    <meta property="article:published_time" content="2017-03-29T15:26:24-07:00" />
        
    <meta property="article:tag" content="machine learning" />
        
    <meta property="article:tag" content="neural network" />
        
    <meta property="article:tag" content="keras" />
        
    <meta property="article:tag" content="kaggle" />
        
    

    <title>Basic Neural Network for MNIST with Keras &middot; Zihao Zhang</title>
    <link rel="canonical" href="https://zihao.me/post/basic-neural-network-for-mnist-with-keras/" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-light.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    
    <link rel="stylesheet" href="/css/common.css">
    

    
    
    
    <link href="https://zihao.me/index.xml" rel="alternate" type="application/rss+xml" title="Zihao Zhang" />
    

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zihao Zhang",
      "description": "Computer Science Student at the University of Waterloo. Hacking with Bleeding Edge Technology",
      "jobTitle": "Student",
      "url": "https://zihao.me",
      "sameAs" : [
        "https://www.facebook.com/zihao.pro.zhang",
        "https://www.linkedin.com/in/zzh8829",
        "https://twitter.com/zzh8829",
        "https://instagram.com/zihaozhang_",
        "https://plus.google.com/u/0/108091426289970576616"]
    }
    </script>
  </head>

    <body>
       
<nav id="blog-nav" class="main-nav" >
  
  
  
  <a href='/'>Home</a>
  <a href='/#blog'>←Blog</a>
  

  <a href='/post'>Archive</a>

  <a href='/tags'>Tags</a>

  <a href='/about'>About</a>
  
  

  
  <a class="cta" href="https://zihao.me/index.xml">Subscribe</a>
  
</nav>


        <section class="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            Basic Neural Network for MNIST with Keras
                        
                    </h1>
                    <h2 class="headline">
                    Mar 29, 2017 15:26
                    · 741 words
                    · 4 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/machine-learning">machine learning</a>
                          
                              <a href="/tags/neural-network">neural network</a>
                          
                              <a href="/tags/keras">keras</a>
                          
                              <a href="/tags/kaggle">kaggle</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>This is a simple tutorial on a basic 97% accurate neural network model for MNIST digit classification. This model contains multiple RELU layers and dropouts layers with a softmax layer for prediction.
</p>

<p>Only less than 30 seconds of training time is required on my 15 inch Macbook. I strongly recommend using jupyter notebook, but normal python terminal is fine too.</p>

<pre><code class="language-bash"># install some libraries if don't have them
pip3 install numpy pandas scipy sklearn tensorflow keras matplotlib
</code></pre>

<h3 id="setting-up-python-environment">Setting up python environment</h3>

<pre><code class="language-python">import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
</code></pre>

<h3 id="loading-data-sets">Loading data sets</h3>

<pre><code class="language-python"># List our data sets
from subprocess import check_output
print(check_output([&quot;ls&quot;, &quot;data&quot;]).decode(&quot;utf8&quot;))

# Loading data with Pandas
train = pd.read_csv('data/train.csv')
train_images = train.ix[:,1:].values.astype('float32')
train_labels = train.ix[:,0].values.astype('int32')

test_images = pd.read_csv('data/test.csv').values.astype('float32')

print(train_images.shape, train_labels.shape, test_images.shape)
</code></pre>

<pre><code>output:
sample_submission.csv
test.csv
train.csv

(42000, 784) (42000,) (28000, 784)
</code></pre>

<pre><code class="language-python"># Show samples from training data
show_images = train_images.reshape(train_images.shape[0], 28, 28)
n = 3
row = 3
begin = 42
for i in range(begin,begin+n):
    plt.subplot(n//row, row, i%row+1)
    plt.imshow(show_images[i], cmap=plt.get_cmap('gray'))
    plt.title(train_labels[i])
</code></pre>

<p><img src="/images/mnist-output_3_0.png" alt="number images" /></p>

<h3 id="process-data-for-training">Process data for training</h3>

<pre><code class="language-python"># Normalize pixel values from [0, 255] to [0, 1]
train_images = train_images / 255
test_images = test_images / 255

# Convert labels from [0, 9] to one-hot representation.
from keras.utils.np_utils import to_categorical
train_labels = to_categorical(train_labels)

print(train_labels[0])
print(train_images.shape, train_labels.shape)
</code></pre>

<pre><code>output:
[ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
(42000, 784) (42000, 10)
</code></pre>

<h3 id="training-neural-network">Training neural network</h3>

<pre><code class="language-python"># Create a basic neural network
# 64 relu -&gt; 128 relu -&gt; dropout 0.15
# -&gt; 64 relu -&gt; dropout 0.15 -&gt; softmax 10 
from keras.models import Sequential
from keras.layers import Dense , Dropout

model=Sequential()
model.add(Dense(64,activation='relu',input_dim=(28 * 28)))
model.add(Dense(128,activation='relu'))
model.add(Dropout(0.15))
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.15))
model.add(Dense(10,activation='softmax'))

from keras.optimizers import RMSprop
model.compile(optimizer=RMSprop(lr=0.001),
    loss='categorical_crossentropy',
    metrics=['accuracy'])
</code></pre>

<pre><code class="language-python"># Train our model with 15 steps using 90% for training and 10% for cross validation
history=model.fit(train_images, train_labels, validation_split = 0.1, 
            epochs=15, batch_size=64)
</code></pre>

<pre><code>output:
Train on 37800 samples, validate on 4200 samples
Epoch 1/15
37800/37800 [==============================] - 2s - loss: 0.4146 - acc: 0.8743 - val_loss: 0.1901 - val_acc: 0.9419

Epoch 2/15
37800/37800 [==============================] - 2s - loss: 0.1828 - acc: 0.9454 - val_loss: 0.1334 - val_acc: 0.9581

Epoch 3/15
37800/37800 [==============================] - 2s - loss: 0.1359 - acc: 0.9608 - val_loss: 0.1330 - val_acc: 0.9614

Epoch 4/15
37800/37800 [==============================] - 2s - loss: 0.1071 - acc: 0.9680 - val_loss: 0.1217 - val_acc: 0.9671

Epoch 5/15
37800/37800 [==============================] - 2s - loss: 0.0907 - acc: 0.9731 - val_loss: 0.1281 - val_acc: 0.9674

Epoch 6/15
37800/37800 [==============================] - 2s - loss: 0.0774 - acc: 0.9770 - val_loss: 0.1091 - val_acc: 0.9695

Epoch 7/15
37800/37800 [==============================] - 2s - loss: 0.0701 - acc: 0.9799 - val_loss: 0.1146 - val_acc: 0.9712

Epoch 8/15
37800/37800 [==============================] - 3s - loss: 0.0637 - acc: 0.9813 - val_loss: 0.1338 - val_acc: 0.9679

Epoch 9/15
37800/37800 [==============================] - 2s - loss: 0.0594 - acc: 0.9825 - val_loss: 0.1217 - val_acc: 0.9726

Epoch 10/15
37800/37800 [==============================] - 2s - loss: 0.0519 - acc: 0.9851 - val_loss: 0.1245 - val_acc: 0.9736

Epoch 11/15
37800/37800 [==============================] - 2s - loss: 0.0484 - acc: 0.9858 - val_loss: 0.1435 - val_acc: 0.9705

Epoch 12/15
37800/37800 [==============================] - 2s - loss: 0.0451 - acc: 0.9870 - val_loss: 0.1442 - val_acc: 0.9724

Epoch 13/15
37800/37800 [==============================] - 2s - loss: 0.0442 - acc: 0.9872 - val_loss: 0.1412 - val_acc: 0.9702

Epoch 14/15
37800/37800 [==============================] - 2s - loss: 0.0393 - acc: 0.9889 - val_loss: 0.1361 - val_acc: 0.9738

Epoch 15/15
37800/37800 [==============================] - 2s - loss: 0.0398 - acc: 0.9887 - val_loss: 0.1522 - val_acc: 0.9726
</code></pre>

<p>From this output we can see our model is 98.87% accurate on training set and 97.26% accurate on cross validation set.</p>

<pre><code class="language-python"># Graphing Loss on the left and Accuracy on the right
history_dict = history.history

epochs = range(1, 16)

plt.rcParams[&quot;figure.figsize&quot;] = [10,5]
plt.subplot(121)

loss_values = history_dict['loss']
val_loss_values = history_dict['val_loss']
plt.plot(epochs, loss_values, 'bo')
plt.plot(epochs, val_loss_values, 'ro')
plt.xlabel('Epochs')
plt.ylabel('Loss')

plt.subplot(122)

acc_values = history_dict['acc']
val_acc_values = history_dict['val_acc']
plt.plot(epochs, acc_values, 'bo')
plt.plot(epochs, val_acc_values, 'ro')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')

plt.show()
</code></pre>

<p><img src="/images/mnist-output_9_0.png" alt="history plot" /></p>

<h3 id="make-prediction">Make prediction</h3>

<pre><code class="language-python"># Generate prediction for test set
predictions = model.predict_classes(test_images, verbose=0)

submissions=pd.DataFrame({&quot;ImageId&quot;: list(range(1,len(predictions)+1)),
                         &quot;Label&quot;: predictions})
submissions.to_csv(&quot;predictions.csv&quot;, index=False, header=True)
</code></pre>

<p>Everything all together takes about 5 minutes, pretty good for 97% accuracy. There are many ways to improve the accuracy, I might write about them in future. The goal here is just to have a basic working setup and test submissions on Kaggle.</p>

<p><img src="/images/mnist-kaggle.png" alt="kaggle result" /></p>

<p>With this simple model we achieved 97.257% accuracy on test set.</p>

<hr />

<p>Thanks Poonam Ligade for posting her <a href="https://www.kaggle.com/poonaml/digit-recognizer/deep-neural-network-keras-way">Kaggle Kernel</a></p>

<p>Try this problem on <a href="https://www.kaggle.com/c/digit-recognizer">Kaggle</a></p>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zihaosblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://facebook.com/zihao.pro.zhang">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/zzh8829">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/zihaozhang_">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/zzh8829">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter-squareter.com/zzh8829">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/user/zzhist">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    Copyright © 2017 Zihao Zhang <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0//">CC BY-NC-SA 4.0</a>
    </p>
    <p class="small">
        Frontend Powered by <a href="https://github.com/mrdoob/three.js/">Three.js</a>, <a href="https://www.gohugo.io/">Hugo</a>, <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a> <br/>
        Backend Powered by <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://www.docker.com/">Docker</a>, <a href="https://github.com/elixir-lang">Elixir</a> <br/>
        Server Powered by <a href="https://pages.gitlab.io/">Gitlab</a>, <a href="https://www.linode.com/?r=71db3a8ba5e72f8fbab6d0ab45f2f0986f86faf2">Linode</a>, <a href="https://m.do.co/c/0595f4f0937e">DigitalOcean</a>
    </p>
</footer>

        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" integrity="sha256-3SFEu3qBPVRitcXI7ITnBKtwkYmoqF7ap4xI5dEexaY=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script src="/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/js/blog.bundle.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  if(localStorage.getItem('no_tracking')) {
    ga('set', 'dimension1', 'true');
  }
  ga('create', 'UA-62762041-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
