    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Zihao Zhang">
    
    <meta name="description" content="Migrating to 1Password Manager from Google Chrome" />
    
    <meta name="generator" content="Hugo 0.23" />

    <meta property="og:title" content="Migrating to Password Manager &middot; Zihao Zhang" />
    <meta property="og:site_name" content="Zihao Zhang" />
    <meta property="og:url" content="https://zihao.me/post/migrating-to-password-manager/" />

    
    <meta property="og:description" content="Migrating to 1Password Manager from Google Chrome" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/" />
    <meta property="article:published_time" content="2017-03-23T23:33:17-07:00" />
        
    <meta property="article:tag" content="security" />
        
    <meta property="article:tag" content="password" />
        
    

    <title>Migrating to Password Manager &middot; Zihao Zhang</title>
    <link rel="canonical" href="https://zihao.me/post/migrating-to-password-manager/" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-light.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    
    <link rel="stylesheet" href="/css/common.css">
    

    
    
    
    <link href="https://zihao.me/index.xml" rel="alternate" type="application/rss+xml" title="Zihao Zhang" />
    

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zihao Zhang",
      "description": "Computer Science Student at the University of Waterloo. Hacking with Bleeding Edge Technology",
      "jobTitle": "Student",
      "url": "https://zihao.me",
      "sameAs" : [
        "https://www.facebook.com/zihao.pro.zhang",
        "https://www.linkedin.com/in/zzh8829",
        "https://twitter.com/zzh8829",
        "https://instagram.com/zihaozhang_",
        "https://plus.google.com/u/0/108091426289970576616"]
    }
    </script>
  </head>

    <body>
       
<nav id="blog-nav" class="main-nav" >
  
  
  
  <a href='/'>Home</a>
  <a href='/#blog'>←Blog</a>
  

  <a href='/post'>Archive</a>

  <a href='/tags'>Tags</a>

  <a href='/about'>About</a>
  
  

  
  <a class="cta" href="https://zihao.me/index.xml">Subscribe</a>
  
</nav>


        <section class="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            Migrating to Password Manager
                        
                    </h1>
                    <h2 class="headline">
                    Mar 23, 2017 23:33
                    · 769 words
                    · 4 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/security">security</a>
                          
                              <a href="/tags/password">password</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Having my Spotify password stolen finally tilted me into using a password manager. This is my journey to strong and unique passwords on all my <em>653</em> logins.
</p>

<h2 id="the-dark-history">The Dark History</h2>

<p>When registering for new accounts, there is occasionally that little hint about not repeating passwords. I never took it seriously since I already registered on hundreds of other websites. There is this common trick that most people use: having different password for websites grouped by the importance. I too used this strategy and had 5 levels of passwords. The weakest one was literally same as my username and the strongest one had uppercase letters, digits and special characters (BTW this is <a href="https://xkcd.com/936/">not very secure</a>).</p>

<p>Everything worked well in the beginning. It was around a year ago I had my level 2 password pawned because a small online forum got hacked and they stored password in plain text. Then this January I got alert for login attempts on my Skype account. And finally last week my Spotify showed an unrecognized device and random playlists were popping up. That&rsquo;s when I decided my old passwords scheme was too weak and started switching to managed, strong and unique passwords.</p>

<h2 id="choosing-the-best-password-manager">Choosing the Best Password Manager</h2>

<h4 id="plain-text-in-cloud-storage">Plain Text in Cloud Storage</h4>

<p>I actually had a little file of some generated passwords stored in my <a href="https://seafile.zihao.me">personal cloud storage</a>. Although I trust the security of my cloud storage, plain text isn&rsquo;t a good password storage format. On top of that,  the user experience wasn&rsquo;t that great: no auto fill support, no passwords generator, etc. But it was indeed very accessible, you can do it on iCloud, Dropbox or whatever you prefer.</p>

<p><img src="/images/password-text.png" alt="1password text" /></p>

<h4 id="legitimate-password-manager">Legitimate Password Manager</h4>

<p><a href="https://lastpass.com">LastPass</a> and <a href="https://1password.com">1Password</a> are two of the two most popular managers. LastPass has more users in general, 1Password is more popular in the developer community. They both offer desktop and mobile client and secure storage with fancy password generation and auto fill features. I tried out both apps and eventually went with 1Password. Reasons are</p>

<ul>
<li>LastPass had some security problems before: <a href="https://blog.lastpass.com/2015/06/lastpass-security-notice.html/">2015</a>, <a href="https://blog.lastpass.com/2017/03/important-security-updates-for-our-users.html/">2017</a></li>
<li>1Password has prettier interface</li>
<li>1Password is less intrusive</li>
</ul>

<p>One thing I really liked from LastPass but missing in 1Password was the <a href="https://helpdesk.lastpass.com/downloading-and-installing/inbox-importer/">Inbox Importer</a>.</p>

<h2 id="migration-from-chrome">Migration from Chrome</h2>

<p>The first step is to get rid of all my old and insecure passwords from Google Chrome password storage. This is very useful because Chrome does auto-fill/login on almost all the website I commonly use, without purging them I really can&rsquo;t remember to reset passwords.</p>

<h4 id="exporting-everything-from-chrome">Exporting Everything from Chrome</h4>

<p>This was incredibly difficult before Chrome released password exporting feature in 2016. Thanks to password exporting you can do it easily like the following</p>

<ul>
<li>enable exporting at <code>chrome://flags/#password-import-export</code></li>
<li>export to csv at <code>chrome://settings/passwords</code></li>
</ul>

<h4 id="loading-into-1password">Loading into 1Password</h4>

<p>Importing directly will pollute the vault you already have, so we will create a new vault at <a href="https://my.1password.com/vaults">https://my.1password.com/vaults</a> Now we can import them to 1Password in the desktop app <code>file -&gt; import</code></p>

<p><img src="/images/password-import.png" alt="1password import" /></p>

<h4 id="disable-chrome-password-auto-fill">Disable Chrome Password Auto-Fill</h4>

<p>Chrome&rsquo;s built in auto-fill is not needed anymore after switching to password manager. Removing them from Chrome completely also reduces the risk of side channel attacks. Go to <code>chrome://settings</code> and use <code>Clear browsing data -&gt; Passwords</code> also uncheck Google Smart Lock to prevent the annoying pop-ups.</p>

<h2 id="eliminate-weak-and-duplicate-passwords">Eliminate Weak and Duplicate Passwords</h2>

<p>This is really the main reason I imported everything to 1Password. With 1Password&rsquo;s built in Security Audit we can see our weak and duplicate passwords.</p>

<p><img src="/images/password-weak.png" alt="password weak" /></p>

<p>Now we have all these information ready, your job is to fix&rsquo;em all! My personal password generation setup is 32 characters long with 4 digits and 2 special characters. There really isn&rsquo;t a painless way to reset everything, I recommend doing them over period of few weeks and start from the more important websites like emails and banks. In the end, protecting security needs your time and attention, tools are only here to provide some help.</p>

<hr />

<p>PS:</p>

<p>Username and password logins are extremely inefficient and insecure. IMO, web authentication should be linked directly to email providers. If we can reset password through email, why can we just login with proof from email providers? Even then, having a master password is still the weakest point of this ecosystem. Some suggested the use of finger prints, face or retina scan. But they are closer to identification then authentication. The key point of authentication is they can&rsquo;t be stolen or replicated easily. In this regard, PGP or private key based auth is ideal but probably too complicated for end users. I wish there is an alternative universe where humans are born with some biological private key. Maybe we already have that in our body somewhere waiting for us discover.</p>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zihaosblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://facebook.com/zihao.pro.zhang">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/zzh8829">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/zihaozhang_">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/zzh8829">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter-squareter.com/zzh8829">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/user/zzhist">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    Copyright © 2017 Zihao Zhang <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0//">CC BY-NC-SA 4.0</a>
    </p>
    <p class="small">
        Frontend Powered by <a href="https://github.com/mrdoob/three.js/">Three.js</a>, <a href="https://www.gohugo.io/">Hugo</a>, <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a> <br/>
        Backend Powered by <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://www.docker.com/">Docker</a>, <a href="https://github.com/elixir-lang">Elixir</a> <br/>
        Server Powered by <a href="https://pages.gitlab.io/">Gitlab</a>, <a href="https://www.linode.com/?r=71db3a8ba5e72f8fbab6d0ab45f2f0986f86faf2">Linode</a>, <a href="https://m.do.co/c/0595f4f0937e">DigitalOcean</a>
    </p>
</footer>

        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" integrity="sha256-3SFEu3qBPVRitcXI7ITnBKtwkYmoqF7ap4xI5dEexaY=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script src="/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/js/blog.bundle.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  if(localStorage.getItem('no_tracking')) {
    ga('set', 'dimension1', 'true');
  }
  ga('create', 'UA-62762041-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
