    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Zihao Zhang">
    
    <meta name="description" content="Hacking with Bleeding Edge Technology" />
    
    <meta name="generator" content="Hugo 0.23" />

    <meta property="og:title" content="404 Page not found &middot; Zihao Zhang" />
    <meta property="og:site_name" content="Zihao Zhang" />
    <meta property="og:url" content="" />

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Hacking with Bleeding Edge Technology" />
    

    <title>404 Page not found &middot; Zihao Zhang</title>
    <link rel="canonical" href="" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-light.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    
    <link rel="stylesheet" href="/css/common.css">
    

    
    
    
    <link href="https://zihao.me/index.xml" rel="alternate" type="application/rss+xml" title="Zihao Zhang" />
    

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zihao Zhang",
      "description": "Computer Science Student at the University of Waterloo. Hacking with Bleeding Edge Technology",
      "jobTitle": "Student",
      "url": "https://zihao.me",
      "sameAs" : [
        "https://www.facebook.com/zihao.pro.zhang",
        "https://www.linkedin.com/in/zzh8829",
        "https://twitter.com/zzh8829",
        "https://instagram.com/zihaozhang_",
        "https://plus.google.com/u/0/108091426289970576616"]
    }
    </script>
  </head>

    <body>
    
<nav id="blog-nav" class="main-nav" >
  
  
  
  <a href='/'>Home</a>
  <a href='/#blog'>←Blog</a>
  

  <a href='/post'>Archive</a>

  <a href='/tags'>Tags</a>

  <a href='/about'>About</a>
  
  

  
  <a class="cta" href="https://zihao.me/index.xml">Subscribe</a>
  
</nav>


    <section class="wrapper home">
        <article class="post">
            <header>
                <h1>404 - Page not found</h1>
                <h3>The content you're looking for doesn't seem to exist.</h3>
            </header>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://zihao.me/post/solving-cartpol-with-deep-q-network/">Solving CartPole with Deep Q Network<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/post/fix-dirty-exfat-partition-on-macos/">Fix Dirty ExFAT Partition on macOS<aside class="dates">Jun 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/post/cheap-out-google-container-engine-load-balancer/">Custom Nginx Ingress Controller on Google Container Engine<aside class="dates">Apr 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/post/basic-neural-network-for-mnist-with-keras/">Basic Neural Network for MNIST with Keras<aside class="dates">Mar 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/post/migrating-to-password-manager/">Migrating to Password Manager<aside class="dates">Mar 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/post/creating-a-kubernetes-cluster-from-scratch-with-kubeadm/">Creating a Kubernetes Cluster from Scratch with Kubeadm<aside class="dates">Mar 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/post/hello-hugo/">Hello Hugo<aside class="dates">Mar 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/categories/artificial-intelligence/">Artificial Intelligence<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/tags/artificial-intelligence/">Artificial Intelligence<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://zihao.me/categories/">Categories<aside class="dates">Aug 3</aside></a>
        </li>
        
   
</ul>

        </article>

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://facebook.com/zihao.pro.zhang">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/zzh8829">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/zihaozhang_">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/zzh8829">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter-squareter.com/zzh8829">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/user/zzhist">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    Copyright © 2017 Zihao Zhang <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0//">CC BY-NC-SA 4.0</a>
    </p>
    <p class="small">
        Frontend Powered by <a href="https://github.com/mrdoob/three.js/">Three.js</a>, <a href="https://www.gohugo.io/">Hugo</a>, <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a> <br/>
        Backend Powered by <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://www.docker.com/">Docker</a>, <a href="https://github.com/elixir-lang">Elixir</a> <br/>
        Server Powered by <a href="https://pages.gitlab.io/">Gitlab</a>, <a href="https://www.linode.com/?r=71db3a8ba5e72f8fbab6d0ab45f2f0986f86faf2">Linode</a>, <a href="https://m.do.co/c/0595f4f0937e">DigitalOcean</a>
    </p>
</footer>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" integrity="sha256-3SFEu3qBPVRitcXI7ITnBKtwkYmoqF7ap4xI5dEexaY=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script src="/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/js/blog.bundle.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  if(localStorage.getItem('no_tracking')) {
    ga('set', 'dimension1', 'true');
  }
  ga('create', 'UA-62762041-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
