  <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Zihao Zhang">
    
    <meta name="description" content="Hacking with Bleeding Edge Technology" />
    
    <meta name="generator" content="Hugo 0.23" />

    <meta property="og:title" content="Zihao Zhang" />
    <meta property="og:site_name" content="Zihao Zhang" />
    <meta property="og:url" content="https://zihao.me/" />

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Hacking with Bleeding Edge Technology" />
    

    <title>Zihao Zhang</title>
    <link rel="canonical" href="https://zihao.me/" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-light.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    
    <link rel="stylesheet" href="/css/common.css">
    

     
    <link rel="stylesheet" href="/css/home.css">
    
    
    
    <link href="https://zihao.me/index.xml" rel="alternate" type="application/rss+xml" title="Zihao Zhang" />
    

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zihao Zhang",
      "description": "Computer Science Student at the University of Waterloo. Hacking with Bleeding Edge Technology",
      "jobTitle": "Student",
      "url": "https://zihao.me",
      "sameAs" : [
        "https://www.facebook.com/zihao.pro.zhang",
        "https://www.linkedin.com/in/zzh8829",
        "https://twitter.com/zzh8829",
        "https://instagram.com/zihaozhang_",
        "https://plus.google.com/u/0/108091426289970576616"]
    }
    </script>
  </head>

  <body>
    
<nav id="home-nav" class="main-nav">
  <a href='/' class="nav-logo"> Zihao Zhang</a>

  <a href='#blog'>Blog</a>
  <a href='https://seafile.zihao.me'>Cloud</a>
  <a href='https://github.com/zzh8829?tab=repositories'>GitHub</a>
  <a href='/resume.pdf'>Resume</a>
  <a href='/about'>About</a>
</nav>

<nav id="blog-nav" class="main-nav" >
  
  
  
  <a href='#demo' id='demo-nav'>Home</a>
  <a href='#blog'>Blog</a>
  

  <a href='/post'>Archive</a>

  <a href='/tags'>Tags</a>

  <a href='/about'>About</a>
  
  

  
  <a class="cta" href="https://zihao.me/index.xml">Subscribe</a>
  
</nav>


    <div id="demo"> 
        <a href="#blog" class="scroll-down"></a>
    </div>
    <div id="blog"></div>
    <section class="wrapper profile">
  <header id="header">
      <h1>Zihao Zhang</h1>
      <h2>Hacking with Bleeding Edge Technology</h2>
  </header>
</section>


    <section class="wrapper home">
        <ul id="post-list">
    
        <li style="clear:both;">
            <a href='/post/solving-cartpol-with-deep-q-network/'><aside class="dates">Aug 3, 17</aside></a>
            <a href='/post/solving-cartpol-with-deep-q-network/'> 
              Solving CartPole with Deep Q Network
              <div class="summary"> <p>CartPole is the classic game where you try to balance a pole by moving it horizontally. We will try to solve this with a reinforcement learning method called Deep Q Network.
</p> </div>
            </a>
            <a href='/post/solving-cartpol-with-deep-q-network/'><aside class="read-more" style="float:left;">Read more →</aside></a>
        </li>
    
        <li style="clear:both;">
            <a href='/post/fix-dirty-exfat-partition-on-macos/'><aside class="dates">Jun 17, 17</aside></a>
            <a href='/post/fix-dirty-exfat-partition-on-macos/'> 
              Fix Dirty ExFAT Partition on macOS
              <div class="summary"> <p>macOS has a very dumb ExFAT driver, it often mark ExFAT formatted hard drive dirty and takes forever to clean them. So I dug into the internal of ExFAT format and fix this once for all.
</p> </div>
            </a>
            <a href='/post/fix-dirty-exfat-partition-on-macos/'><aside class="read-more" style="float:left;">Read more →</aside></a>
        </li>
    
        <li style="clear:both;">
            <a href='/post/cheap-out-google-container-engine-load-balancer/'><aside class="dates">Apr 23, 17</aside></a>
            <a href='/post/cheap-out-google-container-engine-load-balancer/'> 
              Custom Nginx Ingress Controller on Google Container Engine
              <div class="summary"> <p>Google Container Engine offers a great managed kubernetes cluster. But it comes with one catch, Load Balancing and Ingress Controller are rather expensive. Here is how you can use nginx as an alternative to google&rsquo;s load balancer.
</p> </div>
            </a>
            <a href='/post/cheap-out-google-container-engine-load-balancer/'><aside class="read-more" style="float:left;">Read more →</aside></a>
        </li>
    
        <li style="clear:both;">
            <a href='/post/basic-neural-network-for-mnist-with-keras/'><aside class="dates">Mar 29, 17</aside></a>
            <a href='/post/basic-neural-network-for-mnist-with-keras/'> 
              Basic Neural Network for MNIST with Keras
              <div class="summary"> <p>This is a simple tutorial on a basic 97% accurate neural network model for MNIST digit classification. This model contains multiple RELU layers and dropouts layers with a softmax layer for prediction.
</p> </div>
            </a>
            <a href='/post/basic-neural-network-for-mnist-with-keras/'><aside class="read-more" style="float:left;">Read more →</aside></a>
        </li>
    
        <li style="clear:both;">
            <a href='/post/migrating-to-password-manager/'><aside class="dates">Mar 23, 17</aside></a>
            <a href='/post/migrating-to-password-manager/'> 
              Migrating to Password Manager
              <div class="summary"> <p>Having my Spotify password stolen finally tilted me into using a password manager. This is my journey to strong and unique passwords on all my <em>653</em> logins.
</p> </div>
            </a>
            <a href='/post/migrating-to-password-manager/'><aside class="read-more" style="float:left;">Read more →</aside></a>
        </li>
    
        <li style="clear:both;">
            <a href='/post/creating-a-kubernetes-cluster-from-scratch-with-kubeadm/'><aside class="dates">Mar 19, 17</aside></a>
            <a href='/post/creating-a-kubernetes-cluster-from-scratch-with-kubeadm/'> 
              Creating a Kubernetes Cluster from Scratch with Kubeadm
              <div class="summary"> <p>Containerization and Kubernetes are the hottest cloud technologies right now. Here is how I configured a mini Kubernetes cluster for my side projects.
</p> </div>
            </a>
            <a href='/post/creating-a-kubernetes-cluster-from-scratch-with-kubeadm/'><aside class="read-more" style="float:left;">Read more →</aside></a>
        </li>
    
        <li style="clear:both;">
            <a href='/post/hello-hugo/'><aside class="dates">Mar 17, 17</aside></a>
            <a href='/post/hello-hugo/'> 
              Hello Hugo
              <div class="summary"> <p>I always wanted to start a legitimate blog but never had the determination. There are so many fun projects that I wanted to share. This may finally be the place to begin.
</p> </div>
            </a>
            <a href='/post/hello-hugo/'><aside class="read-more" style="float:left;">Read more →</aside></a>
        </li>
    
</ul>

        <nav id="post-nav">
    
</nav>
        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://facebook.com/zihao.pro.zhang">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/zzh8829">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/zihaozhang_">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/zzh8829">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter-squareter.com/zzh8829">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/user/zzhist">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    Copyright © 2017 Zihao Zhang <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0//">CC BY-NC-SA 4.0</a>
    </p>
    <p class="small">
        Frontend Powered by <a href="https://github.com/mrdoob/three.js/">Three.js</a>, <a href="https://www.gohugo.io/">Hugo</a>, <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a> <br/>
        Backend Powered by <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://www.docker.com/">Docker</a>, <a href="https://github.com/elixir-lang">Elixir</a> <br/>
        Server Powered by <a href="https://pages.gitlab.io/">Gitlab</a>, <a href="https://www.linode.com/?r=71db3a8ba5e72f8fbab6d0ab45f2f0986f86faf2">Linode</a>, <a href="https://m.do.co/c/0595f4f0937e">DigitalOcean</a>
    </p>
</footer>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" integrity="sha256-3SFEu3qBPVRitcXI7ITnBKtwkYmoqF7ap4xI5dEexaY=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script src="/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js" integrity="sha256-WKvqiY0jZHWQZIohYEmr9KUC5rEaYEOFTq+ByllJK8w=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js" integrity="sha256-/n5MT3llJIpnhzW4ogf1UKsklcR3HxQO3mMznBFvUaY=" crossorigin="anonymous"></script>

<script src="https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/Detector.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/libs/stats.min.js"></script>
<script src="/js/home.bundle.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  if(localStorage.getItem('no_tracking')) {
    ga('set', 'dimension1', 'true');
  }
  ga('create', 'UA-62762041-1', 'auto');
  ga('send', 'pageview');
</script>



    </body>
</html>
