<!DOCTYPE html><html><head><title>https://zihao.me/</title><link rel="canonical" href="https://zihao.me/"/><meta name="robots" content="noindex"><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="refresh" content="0; url=https://zihao.me/" /></head></html>