    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Zihao Zhang">
    
    <meta name="description" content="Cheap Out Load Balancer on Google Container Engine" />
    
    <meta name="generator" content="Hugo 0.23" />

    <meta property="og:title" content="Custom Nginx Ingress Controller on Google Container Engine &middot; Zihao Zhang" />
    <meta property="og:site_name" content="Zihao Zhang" />
    <meta property="og:url" content="https://zihao.me/post/cheap-out-google-container-engine-load-balancer/" />

    
    <meta property="og:description" content="Cheap Out Load Balancer on Google Container Engine" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/" />
    <meta property="article:published_time" content="2017-04-23T23:26:07-07:00" />
        
    <meta property="article:tag" content="gke" />
        
    <meta property="article:tag" content="kubernetes" />
        
    <meta property="article:tag" content="nginx" />
        
    

    <title>Custom Nginx Ingress Controller on Google Container Engine &middot; Zihao Zhang</title>
    <link rel="canonical" href="https://zihao.me/post/cheap-out-google-container-engine-load-balancer/" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-light.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    
    <link rel="stylesheet" href="/css/common.css">
    

    
    
    
    <link href="https://zihao.me/index.xml" rel="alternate" type="application/rss+xml" title="Zihao Zhang" />
    

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zihao Zhang",
      "description": "Computer Science Student at the University of Waterloo. Hacking with Bleeding Edge Technology",
      "jobTitle": "Student",
      "url": "https://zihao.me",
      "sameAs" : [
        "https://www.facebook.com/zihao.pro.zhang",
        "https://www.linkedin.com/in/zzh8829",
        "https://twitter.com/zzh8829",
        "https://instagram.com/zihaozhang_",
        "https://plus.google.com/u/0/108091426289970576616"]
    }
    </script>
  </head>

    <body>
       
<nav id="blog-nav" class="main-nav" >
  
  
  
  <a href='/'>Home</a>
  <a href='/#blog'>←Blog</a>
  

  <a href='/post'>Archive</a>

  <a href='/tags'>Tags</a>

  <a href='/about'>About</a>
  
  

  
  <a class="cta" href="https://zihao.me/index.xml">Subscribe</a>
  
</nav>


        <section class="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            Custom Nginx Ingress Controller on Google Container Engine
                        
                    </h1>
                    <h2 class="headline">
                    Apr 23, 2017 23:26
                    · 571 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/gke">gke</a>
                          
                              <a href="/tags/kubernetes">kubernetes</a>
                          
                              <a href="/tags/nginx">nginx</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Google Container Engine offers a great managed kubernetes cluster. But it comes with one catch, Load Balancing and Ingress Controller are rather expensive. Here is how you can use nginx as an alternative to google&rsquo;s load balancer.
</p>

<pre><code class="language-bash">export CLUSTER_NAME=zihao

# create load balancer's static ip
gcloud compute addresses create $CLUSTER_NAME-ip --region us-west1
export LB_ADDRESS_IP=$(gcloud compute addresses list | grep $CLUSTER_NAME-ip | awk '{print $3}')
</code></pre>

<p>We want our load balancer node to have a static IP address so we don&rsquo;t need to change DNS.</p>

<pre><code class="language-bash"># create cluster with one instance
gcloud container clusters create $CLUSTER_NAME --disable-addons HttpLoadBalancing --disk-size=30 --machine-type=g1-small --num-nodes=1
gcloud container clusters get-credentials $CLUSTER_NAME

# re-assign static ip to instance
export LB_INSTANCE_NAME=$(kubectl describe nodes | head -n1 | awk '{print $2}')
export LB_INSTANCE_NAT=$(gcloud compute instances describe $LB_INSTANCE_NAME | grep -A3 networkInterfaces: | tail -n1 | awk -F': ' '{print $2}')
gcloud compute instances delete-access-config $LB_INSTANCE_NAME \
    --access-config-name &quot;$LB_INSTANCE_NAT&quot;
gcloud compute instances add-access-config $LB_INSTANCE_NAME \
    --access-config-name &quot;$LB_INSTANCE_NAT&quot; --address $LB_ADDRESS_IP
</code></pre>

<p>We want to label our load balancing node so kubernetes only assigns nginx ingress controller to this node</p>

<pre><code class="language-bash"># label our load balancer node
kubectl label nodes $LB_INSTANCE_NAME role=load-balancer

# enable http ports for load balancer
gcloud compute instances add-tags $LB_INSTANCE_NAME --tags http-server,https-server
</code></pre>

<p>Now we have everything set up on google cloud, here is the deployment file for nginx ingress controller.</p>

<pre><code class="language-YAML">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: default-http-backend
  labels:
    k8s-app: default-http-backend
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: default-http-backend
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: default-http-backend
        # Any image is permissable as long as:
        # 1. It serves a 404 page at /
        # 2. It serves 200 on a /healthz endpoint
        image: gcr.io/google_containers/defaultbackend:1.0
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 10m
            memory: 20Mi
          requests:
            cpu: 10m
            memory: 20Mi
---
apiVersion: v1
kind: Service
metadata:
  name: default-http-backend
  namespace: kube-system
  labels:
    k8s-app: default-http-backend
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    k8s-app: default-http-backend
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-controller
  namespace: kube-system
data:
  hsts-include-subdomains: &quot;false&quot;
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-ingress-controller
  labels:
    k8s-app: nginx-ingress-controller
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nginx-ingress-controller
    spec:
      # hostNetwork makes it possible to use ipv6 and to preserve the source IP correctly regardless of docker configuration
      # however, it is not a hard dependency of the nginx-ingress-controller itself and it may cause issues if port 10254 already is taken on the host
      # that said, since hostPort is broken on CNI (https://github.com/kubernetes/kubernetes/issues/31307) we have to use hostNetwork where CNI is used
      # like with kubeadm
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      nodeSelector:
        role: load-balancer
      containers:
      - image: gcr.io/google_containers/nginx-ingress-controller:0.9.0-beta.3
        name: nginx-ingress-controller
        readinessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 10
          timeoutSeconds: 1
        ports:
        - containerPort: 80
          hostPort: 80
        - containerPort: 443
          hostPort: 443
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/default-http-backend
        - --configmap=$(POD_NAMESPACE)/nginx-ingress-controller
</code></pre>

<p>Here we have `<code>nodeSelector: role: load-balancer</code> so this pod only lands on load balancer node in the cluster. We use <code>hostPort</code> here to connect internet traffic with nginx container.</p>

<pre><code class="language-bash"># install nginx ingres controller with hostPort
kubectl apply -f nginx-ingress-controller.yaml
</code></pre>

<p>You can test the default backend with <code>curl $LB_ADDRESS_IP</code> and should see output like <code>default backend - 404</code>. If everything goes as expected, our cheap ingress controller is ready to use for Ingress resource with <code>kubernetes.io/ingress.class: &quot;nginx&quot;</code> annotation.</p>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zihaosblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://facebook.com/zihao.pro.zhang">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/zzh8829">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/zihaozhang_">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/zzh8829">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter-squareter.com/zzh8829">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/user/zzhist">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    Copyright © 2017 Zihao Zhang <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0//">CC BY-NC-SA 4.0</a>
    </p>
    <p class="small">
        Frontend Powered by <a href="https://github.com/mrdoob/three.js/">Three.js</a>, <a href="https://www.gohugo.io/">Hugo</a>, <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a> <br/>
        Backend Powered by <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://www.docker.com/">Docker</a>, <a href="https://github.com/elixir-lang">Elixir</a> <br/>
        Server Powered by <a href="https://pages.gitlab.io/">Gitlab</a>, <a href="https://www.linode.com/?r=71db3a8ba5e72f8fbab6d0ab45f2f0986f86faf2">Linode</a>, <a href="https://m.do.co/c/0595f4f0937e">DigitalOcean</a>
    </p>
</footer>

        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" integrity="sha256-3SFEu3qBPVRitcXI7ITnBKtwkYmoqF7ap4xI5dEexaY=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/yaml.min.js"></script>
<script src="/js/main.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script src="/js/blog.bundle.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  if(localStorage.getItem('no_tracking')) {
    ga('set', 'dimension1', 'true');
  }
  ga('create', 'UA-62762041-1', 'auto');
  ga('send', 'pageview');
</script>


    </body>
</html>
